========================================
   RESULTADOS DE LA EXPERIMENTACIÓN
========================================
Accuracy MLP (Normalizado): 100.00%
Accuracy Random Forest:     100.00%
========================================

Informe técnico del modelo MLP:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       621
       Susto       1.00      1.00      1.00       213
      Choque       1.00      1.00      1.00       216

    accuracy                           1.00      1050
   macro avg       1.00      1.00      1.00      1050
weighted avg       1.00      1.00      1.00      1050