# SafeDrive_AI

./: .gitignore  README.md  build.gradle.kts  informe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safedriveai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choque_simulado.csv
app/src/main/java/com/example/safedriveai/: MainActivity.kt  NavGraph.kt  SafeDriveApp.kt
app/src/main/java/com/example/safedriveai/data/local/: AppDatabase.kt  BlackBoxManager.kt
app/src/main/java/com/example/safedriveai/data/local/dao/: ChatDao.kt  IncidentDao.kt
app/src/main/java/com/example/safedriveai/data/local/entity/: ChatEntity.kt  IncidentEntity.kt
app/src/main/java/com/example/safedriveai/data/local/mapper/: Mapper.kt
app/src/main/java/com/example/safedriveai/data/model/: DashboardModel.kt  DiagnosticModels.kt  EdrModel.kt  MainModels.kt  PermissionModels.kt
app/src/main/java/com/example/safedriveai/data/remote/: IncidentRemoteData.kt
app/src/main/java/com/example/safedriveai/data/repository/: AiRepositoryImpl.kt  IncidentRepositoryImpl.kt  SensorRepository.kt
app/src/main/java/com/example/safedriveai/di/: AppModule.kt
app/src/main/java/com/example/safedriveai/domain/model/: DashboardModel.kt  DiagnosticModels.kt  EdrModel.kt  MainModels.kt  PermissionModels.kt
app/src/main/java/com/example/safedriveai/domain/repository/: AiRepository.kt  IncidentRepository.kt
app/src/main/java/com/example/safedriveai/domain/usecases/: DiagnosticExecutorUC.kt  IncidentDetectorUC.kt  ShouldTriggerDiagnosticUC.kt
app/src/main/java/com/example/safedriveai/ml/: IncidentClassifier.kt  OllamaClient.kt
app/src/main/java/com/example/safedriveai/sensors/: AccelerometerProvider.kt  ActivityReceiver.kt  AudioProvider.kt  DiagnosticEngine.kt  GyroscopeProvider.kt  IncidentDetector.kt  LocationProvider.kt  SensorChecker.kt  SensorDataManager.kt
app/src/main/java/com/example/safedriveai/ui/: MainScreen.kt
app/src/main/java/com/example/safedriveai/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/safedriveai/ui/dashboard/: ActivityMonitorCard.kt  AudioAuraCard.kt  DashboardLandscapeLayout.kt  DashboardPortraitLayout.kt  DashboardScreen.kt  DashboardViewModel.kt  EmergencyButton.kt  GForceCard.kt  HeaderCard.kt  IntegratedSpeedometerCard.kt  MapSecurityCard.kt  SpeedometerCard.kt  SpeedometerGaugeCard.kt  TopStatusBar.kt
app/src/main/java/com/example/safedriveai/ui/diagnostic/: DiagnosticScreen.kt  DiagnosticViewModel.kt  GatekeeperScreen.kt
app/src/main/java/com/example/safedriveai/ui/edr/: BlackBoxManager.kt  EDRApp.kt  EDRDetailView.kt  EdrDetailScreen.kt  EdrScreen.kt  EdrViewModel.kt  FeedbackButton.kt  GenerateAndSharePDF.kt  IncidentCard.kt  LoadEDRData.kt  TelemetryGraph.kt
app/src/main/java/com/example/safedriveai/ui/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/example/safedriveai/ui/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/example/safedriveai/ui/service/: LocationService.kt
app/src/main/java/com/example/safedriveai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safedriveai/utils/: RotationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/safedriveai/: ExampleUnitTest.kt
documentation/1A_general_analisis/: General analisis.tex
documentation/1B_specific_analisis/: Qwen_mermaid_20260304_0b3grqhgl.txt  Qwen_mermaid_20260304_2i7w4q55t.txt  Qwen_mermaid_20260304_3wzpkmatb.txt  Qwen_mermaid_20260304_q64byctvp.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: ML_EXPERIMENTS.md
ml/ experiments/: experiment1.md  experiment2.md
ml/ experiments/experiment1/: safedrive_trainer.ipynb
ml/ experiments/experiment1/processed_old/dataset/train/: train.csv
ml/ experiments/experiment2/: safedrive_V2.ipynb  safedrive_cu03_model_v2.keras  safedrive_cu03_model_v2.tflite
ml/ experiments/experiment2/processed_old/dataset/test/: test.csv
ml/ experiments/experiment2/processed_old/dataset/wrong_data/: corrupted_data.csv
ml/ experiments/experiment2/processed_old/source/: datos_sinteticos.csv
ml/ experiments/experiment3/: safedrive_V3.ipynb  safedrive_cu03_model_v3.keras  safedrive_cu03_model_v3.tflite
ml/ experiments/experiment4/: experiment4.md  safedrive_V4.ipynb  safedrive_v4.tflite
ml/RAG/: REMOTE_CONNECTION_GUIDE.md
ml/RAG/experiments/experiment1/: 01_rag_safedrive_v1.ipynb
ml/RAG/experiments/experiment2/: 02_rag_safedrive_img.ipynb
ml/RAG/experiments/experiment3/: 03_rag_safedrive_text.ipynb
ml/RAG/experiments/experiment4/: experimen_RAG.md
ml/RAG/scripts/: 04_rag_safedrive_v16.ipynb  main.py  readme.md  requirements.txt  test_DB.py
ml/Redes_neuronales/: requirements.txt
ml/Redes_neuronales/ experiments/experiment1/: experiment1.md  experiment1.txt
ml/Redes_neuronales/ experiments/experiment2/: experiment2.md
ml/Redes_neuronales/ experiments/experiment3/: benchmark_results.txt  experiment3.md
ml/Redes_neuronales/ experiments/experiment4/: result.txt  safedrive_v4.keras
ml/Redes_neuronales/data/processed/dataset/validation/: validation.csv
ml/Redes_neuronales/data/processed/source/: datos_sinteticos.csv
ml/Redes_neuronales/data/raw/: road_accident_imu_dataset_8000.csv
ml/Redes_neuronales/scripts/: safedrive.ipynb
ml/data/processed/dataset/test/: test.csv
ml/data/processed/dataset/train/: train.csv
ml/data/processed/dataset/validation/: validation.csv
ml/data/processed/dataset/wrong_data/: corrupted_data.csv
ml/data/processed/source/: datos_sinteticos.csv  kaggle_data.csv
ml/dataset/data/test/: test.csv
ml/dataset/data/train/: train.csv
ml/dataset/data/validation/: validation.csv
ml/dataset/wrong_data/: wrong_data.csv
ml/models/: safedrive_cu03_model.tflite
ml/scripts/: build_dataset.py  generate_dataset.py  process_kaggle.py  process_local.py  safedrive_cu03.ipynb  safedrive_trainer.ipynb
(+15 files in other folders)
